<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SAP Developers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">

      @media (max-width: 980px) {
        /* Enable use of floated navbar text

      TODO

         */
      .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }

      .header-sap {
        min-height: 15px;
        margin-bottom: 20px;
        background-color: #1b1b1b;
        background-image: -moz-linear-gradient(top, #222222, #111111);
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#222222), to(#111111));
        background-image: -webkit-linear-gradient(top, #222222, #111111);
        background-image: -o-linear-gradient(top, #222222, #111111);
        background-image: linear-gradient(to bottom, #222222, #111111);
        background-repeat: repeat-x;
        border-color: #252525;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff222222', endColorstr='#ff111111', GradientType=0);
      }


      .hero-unit-sap {
        min-height: 235px !important;   /* adjust with media queries */
        padding: 0px 10px 5px 10px;
        margin-bottom: 20px;
        color: inherit;
      
        -webkit-border-radius: 12px;
           -moz-border-radius: 12px;
                border-radius: 12px;
      
      }

      h3 + p {
        margin-top: -10px !important;
      }

      h1 + p {
        margin-top: 10px !important;
      }

    
      .btn {
        -webkit-border-radius: 0 0px 0px 0 !important;
        -moz-border-radius: 0 0px 0px 0 !important;
        border-radius: 0 0px 0px 0 !important;

        background-image: none !important;

        -webkit-border-radius: 0px !important;
           -moz-border-radius: 0px !important;
                border-radius: 0px !important;

        -webkit-box-shadow: none !important;
           -moz-box-shadow: none !important;
                box-shadow: none !important;

        filter: none !important;
      }
    

      .hero-unit-sap h1 {
        margin-bottom: 0;
        font-size: 80px;
        line-height: 1;
        letter-spacing: -1px;
        color: inherit;
      }

      .hero-unit-sap-db {
        border-top: 10px solid #EB7300;
        border-left: 10px solid #EB7300;
      }

      .hero-unit-sap-db-hl {
        background-color: #EB7300; 
      }

      .hero-unit-sap-mobile {
        border-top: 10px solid #93C939;
        border-left: 10px solid #93C939;
      }

      .hero-unit-sap-mobile-hl {
        background-color: #93C939; 
      }

      .hero-unit-sap-cloud {
        border-top: 10px solid #0076CB;
        border-left: 10px solid #0076CB;
      }

      .hero-unit-sap-cloud-hl {
        background-color: #0076CB; 
      }

      .hero-unit-sap-box {
        background-color: #FFFFFF;
      }

      #right-corner {
        position: fixed;
        cursor: pointer;
        top: 0px;
        right: 0px;
        z-index: 99999;
      }

    </style>
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
    -->
  </head>

  <body>

    <a href="#employeeModal" id="right-corner" data-toggle="modal">
        <img src="img/employee-banner.png" alt="I am an SAP employee, I want my code here">
    </a>

    <div id="employeeModal" class="modal hide fade" tabindex="-1" role="dialog" arial-labelledby="employeeModal" arial-hidden="true">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" arial-hidden="true">&times;</button>
        <h3>Dear SAP Employee,</h3>
      </div>
      <div class="modal-body">
        <p>Do you have an open source project with <b>outbound open source approval</b> from SAP?  If so, and you would like to host on <b>sap.github.io</b>, or would just like more information, please send an e-mail to <img src="img/where-to-go.PNG" alt="Developer Center email address">.
      </div>
      <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
      </div>
    </div>

    <div class="header-sap"></div>

    <div class="container-fluid">

      <div class="row-fluid">

        <div class="span6 hero-unit-sap hero-unit-sap-box">

          <div class="row-fluid">

            <div class="span12">
              <h1>SAP Developers</h1>
              <p>Development with SAP Give. Take. Solve.<p> Give us your projects, share your code with other developers.
                  Take projects and samples to solve your problems. Join our growing community!
              </p>
            </div>
          </div>

          <div class="row-fluid">
            <div class="span4">
              <div class="media">
                <img class="media-object pull-left" src="img/icon-data-inverse.png"></img>
                <div class="media-body">
                  <h4 class="media-heading">Data</h4>
                  SAP HANA database projects
                </div>
              </div>
            </div>

            <div class="span4">
              <div class="media">
                <img class="media-object pull-left" src="img/icon-mobile-inverse.png"></img>
              <div class="media-body" style="padding-top: -12px;">
                <h4 class="media-heading">Mobile</h4>
                SAP Mobile Platform projects
              </div>
              </div>
            </div>

            <div class="span4">
              <div class="media">
                <img class="media-object pull-left" src="img/icon-cloud-inverse.png"></img>
                <div class="media-body" style="padding-top: -12px;">
                  <h4 class="media-heading">Cloud</h4>
                  SAP HANA Cloud projects
                </div>
              </div>
            </div>

            <div class="span3"></div>

          </div>

          </div>

<!--
          <div class="span6 hero-unit-sap hero-unit-sap-box">
            Solution if we need more space
          </div>
-->
		<div class="span3 hero-unit-sap hero-unit-sap-cloud">
          <h3>ActiveRecord MaxDB Adapter</h3>
          <p>This is an ActiveRecord JDBC adapter for the SAP MaxDB database usable on SAP HANA Cloud. It is intended to be used in JRuby environment only and it is an extension of the ActiveRecord JDBC Adapter project.</p>
          <p><a class="btn btn-small btn-inverse" href="https://github.com/SAP/cloud-activerecord-maxdb-adapter">Fork</a></p>
        </div><!--/span-->
		<div class="span3 hero-unit-sap hero-unit-sap-cloud">
          <h3>Spring Roo Add-on</h3>
          <p>Roo is a Rapid Application Development (RAD) framework maintained by Spring- Source. We have created plugins for Roo to make it easy and comfortable to use Roo with the SAP HANA Cloud platform. Use Roo to create a basic web...
          <p><a class="btn btn-small btn-inverse" href="https://github.com/SAP/cloud-roo-addon">Fork</a></p>
        </div><!--/span-->
      </div>

      <div class="row-fluid">
        <div class="span3 hero-unit-sap hero-unit-sap-cloud">
          <h3>Roo SAP Gateway Add-On</h3>
          <p>The SAP Netweaver Gateway Connectivity Add-On for Spring Roo adds commands to Roo that make it easy and comfortable to connect your Roo-generated projects to SAP Netweaver Gateway. </p>
          <p><a class="btn btn-small btn-inverse" href="https://github.com/SAP/cloud-roo-gwaddon">Fork</a></p>
        </div><!--/span-->
        <div class="span3 hero-unit-sap hero-unit-sap-cloud hero-unit-sap-cloud-hl">
          <h3>Deployment Plugin for Maven</h3>
          <p>This is a plugin for Maven, which supports users in deploying web applications packaged in WAR files to SAP HANA Cloud, as well as starting/stopping instances of this web application there.</p>
          <p><a class="btn btn-small btn-inverse" href="https://github.com/SAP/cloud-maven-plugin">Fork</a></p>
        </div>
        <div class="span3 hero-unit-sap hero-unit-sap-cloud">
          <h3>Ruby Gem for the MaxDB JDBC driver</h3>
          <p>This is a Ruby gem that wraps the JDBC driver for the SAP MaxDB database.</p>
          <p><a class="btn btn-small btn-inverse" href="https://github.com/SAP/cloud-jdbc-maxdb-gem">Fork</a></p>
        </div><!--/span-->
        <div class="span3 hero-unit-sap hero-unit-sap-cloud">
          <h3>Spring Social</h3>
          <p>This sample demonstrates how-to use spring-social to develop applications that integrate with Twitter.</p>
          <p><a class="btn btn-small btn-inverse" href="https://github.com/SAP/cloud-springsocial">Fork</a></p>
        </div><!--/span-->
      </div><!--/row-->

      <div class="row-fluid">
        <div class="span3 hero-unit-sap hero-unit-sap-cloud">
          <h3>Paul Predicts</h3>
          <p>Paul Predicts is a real-life, productively used app showing how to create a server back-end serving multiple front-end technologies. It is showing all currently available SAP HANA Cloud services.</p>
          <p><a class="btn btn-small btn-inverse" href="https://github.com/SAP/cloud-paulpredicts">Fork</a></p>
        </div><!--/span-->
        <div class="span3 hero-unit-sap hero-unit-sap-cloud">
          <h3>Basecamp</h3>
          <p>A simple Maven skeleton project of web app archetype</p>
          <p><a class="btn btn-small btn-inverse" href="https://github.com/SAP/cloud-basecamp">Fork</a></p>
        </div><!--/span-->
      <div class="span3 hero-unit-sap hero-unit-sap-cloud">
          <h3>Responsive UI</h3>
          <p>is a responsive web application for showcasing the power of open source and SAP HANA Cloud.It hosts the supplements of SAPs TechEd 2012 session Tapping into Open Source with SAP HANA Cloud and serves as a central entry point to the content.</p>
          <p><a class="btn btn-small btn-inverse" href="https://github.com/SAP/cloud-responsive-ui">Fork</a></p>
      </div><!--/span-->
      <div class="span3 hero-unit-sap hero-unit-sap-cloud">
          <h3>Spring Rest Samples</h3>
          <p>This sample demonstrates how-to expose services as a public RESTful API using Apache CFX and the Spring framework.</p>
          <p><a class="btn btn-small btn-inverse" href="https://github.com/SAP/cloud-springrest">Fork</a></p>
        </div><!--/span-->
      <!-- <div class="span3 hero-unit-sap hero-unit-sap-cloud">
          <h3>Spring Rest Samples</h3>
          <p>Placeholder</p>
          <p><button class="btn btn-small btn-inverse" type="button">Get started</button>&nbsp;&nbsp;<button class="btn btn-small btn-inverse" type="button">Fork</button></p>
        </div><!--/span-->
      <!-- </div><!--/row-->


    </div><!--/.fluid-container-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-39779546-2']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
  </body>
</html>
